# paramcheck

./: .gitignore  pom.xml  readme.md  tutorial.md
src/main/java/com/warai/paramcheck/: ErrorResultHandler.java  FieldInspect.java  Operator.java  ParamCheckFilter.java  ParamCheckIntercept.java  ParamCheckWebConfig.java  RequestReaderHttpServletRequestWrapper.java
src/main/java/com/warai/paramcheck/annotation/: ParamCheck.java
src/main/java/com/warai/paramcheck/chain/: AbstractOperatorValidator.java  DefaultOperatorValidator.java  EqualLengthOperatorValidator.java  GreaterThanOperatorValidator.java  LessThanOperatorValidator.java  MaxLengthOperatorValidator.java  OrOperatorValidator.java
src/main/java/com/warai/paramcheck/config/: ParamCheckFilter.java  ParamCheckWebConfig.java  RequestReaderHttpServletRequestWrapper.java
src/main/java/com/warai/paramcheck/configurer/: ErrorResultHandlerConfigurer.java
src/main/java/com/warai/paramcheck/handler/: ErrorResultHandler.java  FieldInspect.java  Operator.java
src/main/java/com/warai/paramcheck/handler/chain/: AbstractOperatorValidator.java  EqualLengthOperatorValidator.java  GreaterThanOperatorValidator.java  LessThanOperatorValidator.java  MaxLengthOperatorValidator.java  OrOperatorValidator.java
src/main/java/com/warai/paramcheck/util/: FieldCheck.java  LengthCheck.java  SpringContextUtil.java
src/main/java/org/warai/paramcheck/: ErrorResultHandler.java  FieldInspect.java  Operator.java  ParamCheckIntercept.java
src/main/java/org/warai/paramcheck/annotation/: ElementLength.java  EnableParamCheck.java  Future.java  InnerObj.java  Length.java  MaxElementLength.java  MaxLength.java  MaxSize.java  MaxValue.java  MinLength.java  MinValue.java  NonNull.java  Numeric.java  ParamCheck.java  Past.java  Pattern.java  ValueSet.java
src/main/java/org/warai/paramcheck/chain/: AbstractOperatorValidator.java  DefaultOperatorValidator.java  EqualLengthOperatorValidator.java  GreaterThanEqualOperatorValidator.java  GreaterThanOperatorValidator.java  LessThanEqualOperatorValidator.java  LessThanOperatorValidator.java  MaxLengthOperatorValidator.java  OrOperatorValidator.java
src/main/java/org/warai/paramcheck/config/: ParamCheckFilter.java  ParamCheckWebConfig.java  RequestReaderHttpServletRequestWrapper.java
src/main/java/org/warai/paramcheck/constant/: ErrorMessage.java  Operator.java  Validator.java
src/main/java/org/warai/paramcheck/util/: ObjectUtils.java
src/main/java/org/warai/paramcheck/validator/: ElementLengthValidator.java  FutureValidator.java  LengthValidator.java  MaxElementLengthValidator.java  MaxLengthValidator.java  MaxSizeValidator.java  MaxValueValidator.java  MinLengthValidator.java  MinValueValidator.java  NonNullValidator.java  NumericValidator.java  ParamCheckValidator.java  PastValidator.java  PatternValidator.java  ValueSetValidator.java
src/main/java/org/warai/paramcheck/validator/chain/: AbstractOperatorValidator.java  DefaultOperatorValidator.java  EqualLengthOperatorValidator.java  GreaterThanOperatorValidator.java  LessThanOperatorValidator.java  MaxLengthOperatorValidator.java  OrOperatorValidator.java
